{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=abcretailstoragecldv;AccountKey=lXoPoWscZy4DWF9xZ617k/NM9kvI2IG/V5W/fB4RdMcC0/DGf2fJ/0NKeOFGdl4DKaLR8LfCEnqL+AStiK+Rtw==;EndpointSuffix=core.windows.net"
  },
  "StorageSettings": {
    "ProductImagesContainer": "product-images",
    "OrderQueue": "order-processing",
    "ContractsShare": "contracts"
  },
  "AllowedHosts": "*"
}
